# Identificación del proyecto
sonar.projectKey=testDocker1
sonar.projectName=testDocker1
sonar.projectVersion=1.0

# Carpeta de código
sonar.sources=.

# Lenguaje
sonar.language=py

# Ruta del reporte de cobertura (pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml
